{
    "name": "TableTopArchitect.Game",
    "rootNamespace": "",
    "references": [
        "GUID:add67ee4c5bfab1448b0b55b8ec32f6d",
        "GUID:078c41d925379bf47b2b31d5585b7cf2",
        "GUID:fb24642277b1db2449da7ac148ce939d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}